<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
</head>
<body>
    <style>
        body {
            background-image: url(Images/Downloads.png);
        }

        a {
            margin-top: -500%;
            color: white;
            font-size: 30px;
            text-decoration-color: black;
            cursor: pointer;
            margin-inline: 10px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: -10px;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        h3 {
            color: black;
            font-size: 25px;
            margin-top: 50px;
            margin-left: 500px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(Images/Downloads.png);
            color: rgb(0, 0, 0);
            text-align: center;
            }

        button[id="Btn1"] {
            margin-top: -50px;
            margin-left: 520px;
            background-color: black;
            color: white;
            text-decoration: none;
            border: black;
            border-radius: 5px;
            cursor: pointer;
        }

        button[id="Btn2"] {
            background-color: black;
            color: white;
            text-decoration: none;
            border: black;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>
    <a href="index.html">Home</a>
    <a href="forum.html">Forum</a>
    <a href="downloads.html">Downloads</a>
    <h1>Downloads</h1>
    <i><h2>These are my projects I have made</h2><i>
    <h3>Python Keylogger</h3>
    <button id="Btn1" onclick="window.location.href='https://codeload.github.com/APrivateUser/PythonKeylogger/zip/main';">
        Download PythonKeylogger
    </button>
    <button id="Btn2" onclick="window.location.href='https://github.com/APrivateUser/PythonKeylogger';">
        View Code
    </button>
    <div class="footer">
        <p>© 2021 APrivateUser. All Rights Reserved.</p>
    </div> 
</body>
</html>