<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
</head>
<body>
    <style>
        body {
            background-image: url(Images/Forum.png);
        }

        a {
            color: white;
            font-size: 30px;
            text-decoration-color: black;
            cursor: pointer;
            margin-inline: 10px;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin-top: -10px;
        }

        h2 {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: url(Images/Forum.png);
            color: rgb(0, 0, 0);
            text-align: center;
            }
    </style>
    <a href="index.html">Home</a>
    <a href="forum.html">Forum</a>
    <h1>Not Available</h1>
    <i><h2>Coming Soon</h2><i>
    <div class="footer">
        <p>© 2021 APrivateUser. All Rights Reserved.</p>
    </div>
</body>
</html>